function new_momentum = updateMomentum(currentMomentum,old_W_deriv, current_W_deriv)
etaPlus = 1.2;
etaMinus = -0.9;
new_momentum = currentMomentum;
%disp(['W_deriv', current_W_deriv]);
%disp(size(old_W_deriv));
res = current_W_deriv .* old_W_deriv;
disp(net.
disp('current ');
disp(current_W_deriv);

disp( 'old');
disp( old_W_deriv);

disp('res');
disp( res );

[rows, cols] = size(res);

for r=1 : rows
    for c=1: cols
        if(res(r,c)>0)
            new_momentum(r,c) = etaMinus * currentMomentum(r,c);
        else
            new_momentum(r,c) = etaPlus * currentMomentum(r,c);
        end
    end
end
end

