clear;

TRAIN_SIZE = 2048;
VALIDATION_SIZE = 2048;
EPOCHE = 50;
ETA = 0.0001;
MOMENTUM = 0.8;
BATCH_SIZE = 32;
%% Load Data

load('X.mat');
load('Y.mat');

XT = X(:,:,1:TRAIN_SIZE);
YT = Y(1:TRAIN_SIZE);

XV = X(:,:,TRAIN_SIZE+1:TRAIN_SIZE+VALIDATION_SIZE);
YV = Y(TRAIN_SIZE+1:TRAIN_SIZE+VALIDATION_SIZE);


YT = build_Y(YT);
YV = build_Y(YV);
%% Load layers

load('layers2.mat');
load('actvFunc.mat');

%% load net
err = 0;
net = net_conv_FC(layers2, {@relu, @relu, @identity}, {@reluDeriv, @reluDeriv, @identityDeriv}, 4);
tic
[err, final_net, err_val, acc_tr, acc_val] = learningPhase_convFC(net, EPOCHE, XT, YT, XV, YV, @softMaxCrossEntropy, @softMaxCrossEntropyDeriv, 2, ETA, MOMENTUM, BATCH_SIZE);
toc